[default]
# resource file for robodoc setting
ROBODOC_RC = "/home/soft/share/robodoc/robodoc.rc"

# html style file for HTML generation
ROBODOC_HTML_STYLE = "/home/soft/share/robodoc/html_style.css"

# main title for the robodoc document
ROBODOC_TITLE = "ZPU DOCUMENTATION"

# name of the main generated doc file
ROBODOC_DOC_FILE = "zpu_doc"

# define files to delete with gen_doc -clr
ROBODOC_CLEAR_FILES = "html sources robodoc.rc"

# a list of valid documetation sections for sub doc generation
VALID_DOC_SECTIONS = "none"

# this file list maintains all files which are under documentation control
ROBODOC_FILE_LIST = "/home/netx/work/jurij/ZPU_PRJ/ZPU_CORE/doc/docfile.list"
